# PointCloudConverter

./: .gitignore  App.config  App.xaml  App.xaml.cs  ArtifactBuild.cmd  Build.cmd  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PointCloudConverter.csproj  PointCloudConverter.sln  README.md  packages.config
.github/workflows/: main.yml
Interfaces/: ILogger.cs  IWriter.cs  Log.cs  Shared.csproj
PointCloudConverterForDotnetCLI/: PointCloudConverterForDotnetCLI.csproj  Program.cs
PointCloudConverterForDotnetCLI/Readers/: IReader.cs  LAZ.cs
PointCloudConverterForDotnetCLI/Structs/: Bounds.cs  Color.cs  ExitCodes.cs  ExportFormat.cs  Float3.cs  ImportFormat.cs  ImportSettings.cs  PointCloudTile.cs
PointCloudConverterForDotnetCLI/Structs/Metadata/: LasHeader.cs  LasVariableLengthRecord.cs  sGeoKeys.cs
PointCloudConverterForDotnetCLI/Tools/: ArgParser.cs  PluginLoader.cs  Tools.cs
PointCloudConverterForDotnetCLI/Writers/: PCROOT.cs  UCPC.cs
PointCloudConverterForDotnetCLI/libs/: FastRandom.cs
PointCloudConverterForDotnetCLI/libs/laszip.net-develop/: README.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Readers/: E57.cs  IReader.cs  LAZ.cs  PLY.cs
Resources/: Colors.xaml
Structs/: Bounds.cs  Color.cs  Double3.cs  ExitCodes.cs  ExportFormat.cs  Float3.cs  ImportFormat.cs  ImportSettings.cs  PeekHeaderData.cs  PointCloudTile.cs
Structs/Metadata/: GeoTiffKeys.cs  Job.cs  LasHeader.cs  LasVariableLengthRecord.cs  sGeoKeys.cs
Tools/: ArgParser.cs  LogExtensions.cs  LogText.cs  PluginLoader.cs  Tools.cs
Writers/: IWriter.cs  PCROOT.cs  UCPC.cs
libs/laszip.net-develop/: LASreadItemCompressed_RGBNIR14_v3.cs  LASreadItemCompressed_RGBNIR14_v4.cs
